<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #input{
            width: 80%;
            border: 3px solid #71BCF7;
            border-radius: 10px;
            padding: 3px;
        }
        #btnSeach{
            padding: 6px;
            color: white;
            background-color: #198754;
            border-radius: 10px;
            border: none;
        }
        .row{
            display: flex;
            gap: 20px;
        }
        .col-md-4{
            background-color: rgb(244, 237, 237);
            padding: 15px;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
        }
        .btn-primary{
            background-color: #0D6EFD;
            color: white;
            border-radius: 5px;
            padding: 10px;
            border: none;
        }
        .image{
            width: 200px;
            height: 200px;
        }
    </style>
</head>
<body>
    <div class="container mt-4">
        <h2 class="text-center">Danh Sách Sản Phẩm</h2>
        
        <div class="mb-3">
            <input type="text" id="input" placeholder="Seach">
            <button id="btnSeach">Seach</button>
        </div>
        <br>
        <div id="listProduct" class="row">

        </div>
    </div>
</div>
    </div>
    <script src="./luyen5.js"></script>
</body>
</html>