<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        .body1 {
            background-color: aqua;
            width: 400px;
            position: absolute;
            left: 40%;
            top: 40%;
            padding: 24px;
            text-align: center;
        }
        #btnSearch{
            position: relative;
            right:5px;
        }
        h1{
            color: #005FBE;
        }
        #input{
            width: 300px;
        }
        #box{
            background: white;
            padding: 20px; 
            border-radius: 10px; 
            margin-top: 20px;
            width: auto;
        }
        .list{
            display: flex;
        }
        .item{
            width: 200px;
            position: relative;
            top: 30px;
        }
    </style>
</head>
<body>
    <div class="container">
       <div class="body1">
        <h1>Ứng dụng thời tiết</h1>
        <div>
            <input id="input" type="text">
            <button id="btnSearch">Tìm kiếm</button>
        </div>
        <div id="box">

        </div>
       </div>
    </div>
    <script src="./luyen6.js"></script>
</body>
</html>